is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Peso_Ideal
build_property.ProjectDir = C:\Users\gabriel.correia\Documents\C#\Hora de codar C# - 2\Peso Ideal\Peso Ideal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
